=== Performance Regression Analysis ===
Generated: Tue Aug 12 10:47:15 UTC 2025
Baseline: benchmark-results/baseline.txt
Current: benchmark-results/benchmark_20250812_093725.txt
Threshold: 5.0%
Critical threshold: 15.0%

Benchmark Name                    | Baseline (ns/op) | Current (ns/op) | Change (%) | Status
----------------------------------|------------------|-----------------|------------|---------
BenchmarkParseTagCounts/10_tags-16  |            2035 |            2067 |      +1.00% | ✅
BenchmarkParseFieldCounts/10_fields-16 |            2266 |            2287 |      +0.00% | ✅
BenchmarkParseLineCounts/100_lines-16 |          182108 |          175348 |      -3.00% | ✅
BenchmarkParseSimpleLine-16         |             896 |             904 |      +0.00% | ✅
BenchmarkParseFieldCounts/5_fields-16 |            1276 |            1267 |      +0.00% | ✅
BenchmarkParseLineCounts/1000_lines-16 |         1904568 |         1828228 |      -4.00% | ✅
BenchmarkParseTagCounts/5_tags-16   |            1152 |            1155 |      +0.00% | ✅
BenchmarkParseTagCounts/2_tags-16   |             892 |             892 |      +0.00% | ✅
BenchmarkParseComplexLine-16        |            1802 |            1803 |      +0.00% | ✅
BenchmarkParseFieldCounts/1_field-16 |             806 |             802 |      +0.00% | ✅
BenchmarkParseMultiLine-16          |            4445 |            4471 |      +0.00% | ✅
BenchmarkParseFieldCounts/20_fields-16 |            4215 |            4217 |      +0.00% | ✅
BenchmarkParseLineCounts/10_lines-16 |           17881 |           17831 |      +0.00% | ✅
BenchmarkParseLineCounts/10000_lines-16 |        20517162 |        20708172 |      +0.00% | ✅
BenchmarkParseTagCounts/20_tags-16  |            3721 |            3707 |      +0.00% | ✅
BenchmarkParseLineCounts/1_line-16  |            1815 |            1820 |      +0.00% | ✅
BenchmarkParseLargeDataset-16       |         1798627 |         1797098 |      +0.00% | ✅

=== Summary ===
Total benchmarks analyzed: 22
Performance regressions: 0
Critical regressions: 0
Performance improvements: 0
